.cards{
  display: grid;
  max-width: 100%;
  margin: auto;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1050px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 820px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

.search-box{
  display: flex;
  margin-top: 10px;
  padding: 10px;
  flex-direction: row;
  justify-content: center;

  .search-input{
    display: flex;
    width: 40%;
    justify-content: center;
    flex-direction: row;
    padding: 5px;
    padding-left: 20px;
    background-color: #c3c3c396;
    border-radius: 20px;
    transition: box-shadow 0.5s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    &:focus-within{
      box-shadow: 0px 0px 10px 1px #c1a64c;
    }


      input{
        all: unset;
        width: -webkit-fill-available;
        font-size: larger;
        color: rgb(56, 56, 56);

      }
    }
}